[33mcommit c0c3671b2a11f93609fe4ae011268eb9a4a451a4[m[33m ([m[1;36mHEAD -> [m[1;32mnueva_rama[m[33m, [m[1;31morigin/nueva_rama[m[33m)[m
Author: Viktor <vk.developer.web@gmail.com>
Date:   Mon Nov 27 22:30:12 2023 -0300

    cambios, errores por resolver Servicios

[33mcommit a585e9980db4cb8051cbaf70846de3dffc32bbb3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Viktor <vk.developer.web@gmail.com>
Date:   Thu Nov 23 22:34:14 2023 -0300

    agregando funcionalidad a la navbar

[33mcommit 7c16c8b50ce56eafccf064de00146c884539722b[m
Author: Viktor <vk.developer.web@gmail.com>
Date:   Thu Nov 23 12:15:21 2023 -0300

     cambios Img

[33mcommit a09a4e658a09f5395f8ed0ade70d576339d955a4[m
Author: Viktor <vk.developer.web@gmail.com>
Date:   Thu Nov 23 11:11:13 2023 -0300

    generando camnios minimos

[33mcommit c8a8ed1083a939f3a44650a42adb8a811ef07d43[m
Merge: acf61ce d9b158a
Author: Viktor <vk.developer.web@gmail.com>
Date:   Wed Nov 22 22:26:50 2023 -0300

    resolucion de problemas

[33mcommit acf61ce59e20e70e50b863e4b863df09b272d2fa[m
Author: Viktor <vk.developer.web@gmail.com>
Date:   Wed Nov 22 22:24:54 2023 -0300

    Resolviendo problemas

[33mcommit 8f89ec614bfa2779e763d412e55ac2e92472796f[m[33m ([m[1;32mnew_branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: Viktor <vk.developer.web@gmail.com>
Date:   Wed Nov 22 21:33:25 2023 -0300

    primeros cambios

[33mcommit eb7aa15b50f43afe6f0e381c9bb1a90344f18216[m
Author: Viktor <vk.developer.web@gmail.com>
Date:   Mon Nov 20 22:57:00 2023 -0300

    mis primeros cambios

[33mcommit d9b158a97e43b4b5694154a96dc7b5800b47e7c1[m
Author: Victor033 <vk.developer.web@gmail.com>
Date:   Thu Nov 16 22:22:53 2023 -0300

    probando

[33mcommit a57b052c895a569bdc8b42c003b80ca9cf3c4e0d[m
Author: Victor033 <vk.developer.web@gmail.com>
Date:   Thu Nov 16 21:44:11 2023 -0300

    primer commit base
